/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f5e6fe; /* Light lavender */
    color: #4a2c6b; /* Dark lavender */
}

/* Header */
header {
    background: linear-gradient(135deg, #c29edb, #b58ed2);
    color: white;
    padding: 40px;
    font-size: 2em;
    font-weight: 600;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

/* Welcome Text */
h1 {
    margin-top: 50px;
    font-size: 2.5em;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Navigation */
nav {
    margin-top: 50px;
}

/* Buttons */
.button {
    display: block;
    width: 260px;
    margin: 15px auto;
    padding: 15px;
    background-color: #9d7fc9;
    color: white;
    text-decoration: none;
    font-size: 1.3em;
    font-weight: 400;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
}

.button:hover {
    background-color: #7a4eb4;
    transform: translateY(-3px);
    border-color: #f5e6fe;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}
